{
  "name": "ProductManagement",
  "displayName": "ProductManagement",
  "expo": {
    "name": "ProductManagement",
    "slug": "ProductManagement",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
